<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="EyesGuard.exe"/>
    <OBJFILES value="EyesGuard.obj MainWnd_Unit.obj BreakWnd_Unit.obj ProgramState.obj"/>
    <RESFILES value="EyesGuard.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWnd_Unit.dfm BreakWnd_Unit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbclxide.bpi visualclx.bpi cgdide.bpi bcbsmp.bpi 
      direct.bpi IDETools.bpi stride.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EyesGuard.cpp"/>
    <INCLUDEPATH value="additions;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="additions;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iadditions -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IC:\Myprogs\CBuilder6\Examples\OpenGL\Drawing 
      -IC:\Myprogs\CBuilder6\Projects 
      -ID:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1 -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -P -Vx -Ve -X- -a1 -5 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="EyesGuard.res" FORMNAME="" UNITNAME="EyesGuard.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EyesGuard.cpp" FORMNAME="" UNITNAME="EyesGuard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainWnd_Unit.cpp" FORMNAME="MainWnd" UNITNAME="MainWnd_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BreakWnd_Unit.cpp" FORMNAME="BreakWnd" UNITNAME="BreakWnd_Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EyesGuard.todo" FORMNAME="" UNITNAME="EyesGuard.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProgramState.cpp" FORMNAME="" UNITNAME="ProgramState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=additions;C:\Program Files\Borland\CBuilder6\Projects;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=additions;C:\Program Files\Borland\CBuilder6\Projects;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Myprogs\CBuilder6\Examples\OpenGL\Drawing;C:\Myprogs\CBuilder6\Projects;D:\workbook\IntInf\EyesProject\EyesGuard\EyesGuard1.1;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;C:\Users\root\Desktop\EyesGuard\v2.00\additions\;C:\Users\root\Desktop\EyesGuard\v2.00\additions\
Item1=$(BCB)\source\vcl;C:\Users\root\Desktop\EyesGuard\v2.00\additions\
Item2=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Users\root\Desktop\EyesGuard\v2.00\additions\;C:\Users\root\Desktop\EyesGuard\v2.00\additions\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>